<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="shortcut icon" href="https://enoelai.fr/img/favicon.ico?1608465779" type="image/x-icon">
        <style>
            header{
                border-width: 2px;
                border-bottom-width: 15px;
                border-style: solid;
                height: 150px;
            }
            header div img{
                float: left;
                width: 100px;
            }
            .liens{
                float: right;
                height: 150px;
                padding-top: 100px;
            }
                
            #lien{
                margin: 10px;
                font-family: Roboto;
                font-size: 20px;
                text-transform: uppercase;
                text-decoration: none;
                color: black;
            }
            #lien:hover{
                color: brown;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <div><img src="https://enoelai.fr/img/logo/logo.png" alt="Logo"></div>
                <div class="liens">
                    <a href="https://enoelai.fr/terms/" id="lien">Accueil</a>
                    <a href="https://enoelai.fr/terms/mentions_legales.php" id="lien">Mentions Légales</a>
                    <a href="https://enoelai.fr/terms/CONDITIONS" id="lien">Conditions Générales</a>
                    <!--<a href="https://enoelai.fr/terms/POLITIQUES" id="lien">Nos Politiques</a>-->
                </div>
            </header>
        </main>
    </body>
</html>